%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"titleaction"}%%MAKETEXT{"Upload image to [_1]" args="%TOPICTITLE{"%TARGETWEB%.%TARGETTOPIC%"}%"}%%TMPL:END%

%TMPL:DEF{"script:skinbase"}%%TMPL:PREV%%TMPL:P{"LIBJS" id="QRUploadPlugin/qrupload" requires="JQUERYPLUGIN::FOSWIKI"}%%TMPL:END%

%TMPL:DEF{"attachmentsbottom"}%%FORMATLIST{"%QUERY{"'%TARGETWEB%.%TARGETTOPIC%'/attachments.name"}%" separator="" format="<div style='float:left; margin: 3px;'><a href='%PUBURLPATH%/%TARGETWEB%/%TARGETTOPIC%/$1' class='noSymbol'><img src='$percentIF{\"lc('$1')=~'\.(?:png|jpe?g|bmp|gif)$'\" then=\"%PUBURLPATH%/%TARGETWEB%/%TARGETTOPIC%/$1\" else=\"%PUBURLPATH%/%SYSTEMWEB%/AuditNGAppContrib/page_misc_%IF{"$LANGUAGE='de'" then="de" else="en"}%.png\"}$percent' style='max-width:150px;max-height:150px;' /></a></div>"}%%TMPL:END%

%TMPL:DEF{"main"}%
<div class="foswikiPage">
	<div class="modacDialogContents">%TMPL:P{"patterntopiccontents"}%
</div>
%TMPL:END%

%TMPL:DEF{"content"}%
<form name='mobileupload' method="post" action="%QRBASE%/QRUploadPlugin/upload" enctype="multipart/form-data" >
  <input class="qrupload filepicker" type="file" id="take-picture" accept="%QRUACCEPT%" name="filename" %QRUMULTIPLE% />
  <input type="hidden" name="token" value="%URLPARAM{"token"}%" />
</form>

<table class="progressContainer"><thead><tr><th>File</th><th>Progress</th><th>Result</th></tr></thead><tbody></tbody></table>

%IF{"defined link and defined BACKLINK" then="$percentBACKLINK$percent"}%
%TMPL:END%
